<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agent">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAgAACAAAAAEABAAAAARAAIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Main scripts\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentFilter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Filter scripts\EnvironmentFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilteredRule" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Filter scripts\FilteredRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerFilter" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Filter scripts\LayerFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwarmFilter">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Filter scripts\SwarmFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swarm">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAIAgIAACACAQSAAAAAAABIQAAAQAAAgAABAAJIAEA=</HashCode>
      <FileName>Assets\Boids\Scripts\Main scripts\Swarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alignment" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\Alignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avoidance">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\Avoidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centralization" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\Centralization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cohesion" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\Cohesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModifiedAvoidance">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\ModifiedAvoidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmoothAlignment" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\SmoothAlignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmoothAvoidance">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\SmoothAvoidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmoothCohesion" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Boids\Scripts\Rules scripts\SmoothCohesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>