%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors China
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8352941, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.5647059, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.6901961, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.49019608, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3764706, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.20784314, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.21960784, b: 0.7480609, a: 1}
  - m_Name: 
    m_Color: {r: 0.1568627, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.03404235, g: 0.8018868, b: 0.101747625, a: 1}
