%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.75686276, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.56078434, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.38431373, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.43529412, b: 0.6509804, a: 1}
