%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors 2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.79607844, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.654902, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5803922, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.8980392, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5019608, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.34509805, b: 0.73333335, a: 1}
